<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    
    <style>
        h1{
            background-color: brown;
        }
       span{
          background-color: darkblue;
          color: white;
          height: 70px;
          width: 50px;
          padding:10px;
          margin-left: 15px;
          margin-right: 10px;
         
        }
        div{
            background-color: lightcoral;
            width: 300px;
            height: 200px;
            padding: 35px;
            margin-top: 40px;
            border: 25px solid blue;
        }
        h2{
            background-color:orangered
        }
        p{
            background-color: mintcream;
        }
    </style>
</head>
<body>
    <h1>Football</h1>
    <h1>cricket</h1>
     <span>Messi</span>
     <span>Ronaldo</span>
     <span>Virat kohli</span>
     <span>Shakib Al Hasan</span>
     <a href="https://www.google.com/">google</a>
     <a href="https://www.google.com/">google</a>
     <a href="https://www.google.com/">google</a>
     <a href="https://www.google.com/">google</a>
     <div>
         <h2>Room-1</h2>
         <p>They are athlete</p>
     </div>
     <div>
         <h2>Room-2</h2>
         <p>They are athlete</p>
     </div>
     <div>
         <h2>Room-3</h2>
         <p>They are athlete</p>
     </div>

</body>
</html>