<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: royalblue;
        }
        h1:hover{
            color: rgb(13, 18, 20);
            background-color: springgreen;
            margin: 50px;
            padding: 50px;
            font-weight: 900;
            font-size: 30px;
        }
        .first-person{
            color: teal;
            font-weight: 700;
        }
       a:visited{
           color: red;
       }
       li:first-child{
          color: rgb(204, 1, 255);
          background-color: turquoise;
       }
       li:nth-child(2n){
           color: springgreen;
       }
       h3::before{
           content: 'Hello';
           padding: 10px;
           font-size: 15px;
           margin-right: 5px;
           background-color: blue;
       }
       h3::after{
           content: 'Good bye';
           padding: 10px;
           margin-right: 5px;
           font-size: 25px;
           background-color: red;
       }

        </style>
</head>
<body>
    <h1>This is normal</h1>
    <input class="first-person" type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Go to google</a>
    <a href="https://www.ssa.gov/oact/babynames/">never visited this site</a>
    <a href="https://www.youtube.com/">Go to youtube</a>
    <br>
    <h3>middle size header 1</h3>
    <h3>middle size header 2</h3>
    <h3>middle size header 3</h3>
    <h3>middle size header 4</h3>
    <h3>middle size header 5</h3>
    <h3>middle size header 6</h3>
    <ul>
        <li>Riad</li>
        <li>Shovon</li>
        <li>Saikat</li>
        <li>Mehadi</li>
        <li>Mrinmoy</li>
        <li>Sajib</li>
    </ul>
</body>
</html>